{
    "bonjour" : "Bonjour",
    "maison" : "Maison",

    "accueil" : "Accueil",
    "vider" : "Vider",
    "adresse" : "Adresse",

    "nom" : "Nom",
    "prenom" : "Prenom",
    "tel" : "Téléphone",
    "courriel" : "Courriel",

    "chat" : "Clavarder",
    "enregistrement" : "Enregistrement",
    "transmettre" : "Transmettre",

    "ajouter" : "Ajouter",
    "modifier" : "Modifier",

    "titre" : "TP1 - Gestion de membre",
    "cours" : "Cours : Programmation et veille technologique",
    "date" : "Remise : 14 février 2018",
    "description" : "Projet utilisant Node.js, Express et MongoDB pour développer une application Web de gestion de membres",

    "college" : "Tim - Collège de Maisonneuve"

}